# CodingTask

./: .gitignore  README.md  pom.xml
src/main/java/com/task/rest/api/: ApiApplication.java
src/main/java/com/task/rest/api/config/: GlobalApiExceptionHandler.java  TaskPoolConfig.java
src/main/java/com/task/rest/api/controller/: ApiController.java
src/main/java/com/task/rest/api/exception/: InvalidInputException.java  NoPrimeListException.java
src/main/java/com/task/rest/api/model/: ApiResponse.java
src/main/java/com/task/rest/api/service/: ApiService.java  ServiceAlgo1.java  ServiceAlgo2.java  ServiceAlgo_1.java  ServiceAlgo_2.java  ServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/task/rest/api/: ApiApplicationTests.java  IntegrationTest.java
src/test/java/com/task/rest/api/controller/: ApiControllerTest.java
src/test/java/com/task/rest/api/service/: ApiServiceTest.java  ServiceAlgoTest1.java  ServiceAlgoTest2.java
